DATABASE_URL=postgres://postgres:postgres@db:5432/conducky
SESSION_SECRET=changeme
FRONTEND_BASE_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001



# Email Configuration
EMAIL_PROVIDER=console
EMAIL_FROM=noreply@conducky.local
EMAIL_REPLY_TO=

# SMTP Configuration (if EMAIL_PROVIDER=smtp)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# SendGrid Configuration (if EMAIL_PROVIDER=sendgrid)
SENDGRID_API_KEY=

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=