config:
  aws:region: us-east-1 # Set via pulumi config or environment variable
  aws:profile: conducky-pulumi
  infra:dbPassword:
    secure: AAABALuHalYpZSFG5JTrkjxjTKU+eFoNOk5qswMyWY3ZRHCdZmA4wULeR5pgxVA=
  infra:dbUsername: conducky
  infra:jwtSecret:
    secure: AAABAIdregvQGuNudxvCyBR3yz+O6QUupcAPvrJzbANCEZ44eTEt5l2a5gB2gzmf
  infra:sessionSecret:
    secure: AAABAKUy/7Yhi+zXdTAFm4P3NskYc1XD8npp7hQLSm3kwd9uCgEYIfdUr6a3O7O9Qg==
