config:
  aws:region: us-east-1 # Set via pulumi config or environment variable
  aws:profile: conducky-pulumi
  infra:corsOrigin: "https://frontend-alb-a2da796-1663715036.us-east-1.elb.amazonaws.com"
  infra:dbPassword: "asdfasdfa"
  infra:dbUsername: postgres
  infra:frontendBaseUrl: "https://frontend-alb-a2da796-1663715036.us-east-1.elb.amazonaws.com"
  infra:jwtSecret: "asdfasdfa"
  infra:sessionSecret: "adsfasdfad"
  infra:nextPublicApiUrl: "https://backend-alb-f39e316-23503587.us-east-1.elb.amazonaws.com"
